apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- ../../../../../modules/argocd
- ../../../../../modules/argo-rollouts
- ../../../../../modules/argo-workflows
- ingress.yaml

# patches:
# - path: argocd-cm.yaml

components:
- https://github.com/argoproj-labs/argocd-extensions/manifests

